<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>
            .title {
                color: rgb(236, 74, 25);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
                font-size: 70px;         
            }
            .description {
                color: orange;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
                font-size: 35px;                   
            }
            .start-btn {
                background-color: rgb(14, 14, 172);
                border-color: blue;
                color: white;
                padding: 20px;
                font-weight: 900;
                font-size: large;
                margin-top: 50px;
            }
            .start-btn:hover {
                background-color: rgb(13, 45, 94);
                border-color: rgb(11, 11, 134);
            }
        </style>
    </head>
    <body style="background-color:black; text-align: center;">
        <h1 class="title">
            The nightmare pacman
        </h1>
        <h3 class="description">
            The hardest pacman game ever made
        </h3>
        <iframe src="https://giphy.com/embed/jxJjBMvqEvMSA" width="480" height="349" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/nostalgia-pacman-love-jxJjBMvqEvMSA" style="color: rgb(253, 207, 2);">via GIPHY</a></p>
        <button onclick="startPlaying()" class="start-btn">
            Click here to begin your nightmare
        </button>
    </body>
    <script>
        function startPlaying() {
            window.location.href = 'game.html'
        }
    </script>
</html>